\babel@toc {english}{}
\contentsline {section}{Summary}{i}%
\contentsline {section}{Table of Notation}{iv}%
\contentsline {section}{\numberline {1}Background}{1}%
\contentsline {subsection}{\numberline {1.1}Traditional Models of Network Flow}{1}%
\contentsline {subsection}{\numberline {1.2}Traditional Models of Traffic Flow}{1}%
\contentsline {subsection}{\numberline {1.3}Modelling Humans}{2}%
\contentsline {subsection}{\numberline {1.4}Agent-based Modelling and Simulation}{2}%
\contentsline {subsection}{\numberline {1.5}ABMS for Travel Behaviour}{3}%
\contentsline {subsection}{\numberline {1.6}Autonomous Vehicles}{3}%
\contentsline {section}{\numberline {2}Aims and Objectives}{5}%
\contentsline {subsection}{\numberline {2.1}Aims}{5}%
\contentsline {subsection}{\numberline {2.2}Objectives}{5}%
\contentsline {section}{\numberline {3}Literature Review}{6}%
\contentsline {subsection}{\numberline {3.1}Introduction}{6}%
\contentsline {subsection}{\numberline {3.2}Classical Literature}{6}%
\contentsline {subsection}{\numberline {3.3}ABMS for Traffic Flow}{7}%
\contentsline {subsection}{\numberline {3.4}Agent Rationality and Memory}{10}%
\contentsline {subsection}{\numberline {3.5}Advanced Traveller Information Systems}{13}%
\contentsline {subsection}{\numberline {3.6}Route Choice Rules}{15}%
\contentsline {subsection}{\numberline {3.7}Autonomous Vehicles}{16}%
\contentsline {subsection}{\numberline {3.8}Conclusions and Research Opportunities}{18}%
\contentsline {section}{\numberline {4}Methodology/ The Model}{20}%
\contentsline {subsection}{\numberline {4.1}Overview}{20}%
\contentsline {subsection}{\numberline {4.2}Program}{22}%
\contentsline {subsection}{\numberline {4.3}Usage}{23}%
\contentsline {section}{\numberline {5}Results}{25}%
\contentsline {subsection}{\numberline {5.1}Default Simulation}{25}%
\contentsline {subsection}{\numberline {5.2}Effects of AV Proportion}{25}%
\contentsline {subsection}{\numberline {5.3}Effects of $\theta _{hv}$}{25}%
\contentsline {subsection}{\numberline {5.4}Effects of $\theta _{av}$}{26}%
\contentsline {subsection}{\numberline {5.5}Effects of $L_{hv}$}{29}%
\contentsline {subsection}{\numberline {5.6}Effects of $L_{av}$}{30}%
\contentsline {subsection}{\numberline {5.7}Effects of $\alpha $}{30}%
\contentsline {section}{\numberline {6}Discussion}{33}%
\contentsline {subsection}{\numberline {6.1}Overall Behaviour}{33}%
\contentsline {subsection}{\numberline {6.2}AV Proportion}{33}%
\contentsline {subsection}{\numberline {6.3}Rationality}{34}%
\contentsline {subsection}{\numberline {6.4}Memory}{35}%
\contentsline {subsection}{\numberline {6.5}Comparison With Literature}{36}%
\contentsline {section}{\numberline {7}Conclusions}{37}%
\contentsline {section}{Bibliography}{38}%
\contentsline {section}{Appendix 1: Python Code}{40}%
\contentsline {section}{Appendix 2: Gantt Chart}{48}%
