\relax 
\bbl@cs{beforestart}
\bibstyle{agsm}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Summary}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Notation}{iv}\protected@file@percent }
\citation{Jungnickel2013}
\citation{Ford1956}
\citation{Wardrop1952}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Traditional Models of Network Flow}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Traditional Models of Traffic Flow}{1}\protected@file@percent }
\citation{Daganzo1977}
\citation{Lee2010}
\citation{Zheng2013}
\citation{Gardner1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modelling Humans}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Agent-based Modelling and Simulation}{2}\protected@file@percent }
\citation{Macal2005}
\citation{Bonabeau2002}
\citation{Zheng2013}
\citation{Bert2015}
\citation{Acker2012}
\citation{Ntous2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ABMS for Travel Behaviour}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Autonomous Vehicles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aims}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{5}\protected@file@percent }
\citation{Daganzo1977}
\citation{Horowitz1984}
\citation{Hazelton2016}
\citation{Zheng2013}
\citation{Nakayama2001}
\citation{Liu2007}
\citation{chen2017}
\citation{Wardrop1952}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classical Literature}{6}\protected@file@percent }
\citation{Zhang2011}
\citation{Frank1956}
\citation{Daganzo1977}
\citation{Prashker2004}
\citation{Horowitz1984}
\citation{Watling2003}
\citation{Peeta2003}
\citation{Cascetta1989}
\citation{Hazelton2016}
\citation{Li2018}
\citation{Zheng2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ABMS for Traffic Flow}{7}\protected@file@percent }
\citation{Zheng2013}
\citation{Manual1964}
\citation{Zheng2013}
\citation{Wei2014}
\newlabel{eqn:routeprobs}{{1}{9}}
\newlabel{eqn:cap}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of simulation from \cite  {Zheng2013}}}{9}\protected@file@percent }
\newlabel{fig:primer}{{1}{9}}
\citation{Cross1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agent Rationality and Memory}{10}\protected@file@percent }
\newlabel{eqn:BM}{{3}{10}}
\newlabel{eqn:BMprob}{{4}{10}}
\newlabel{eqn:ET}{{3.4}{10}}
\newlabel{eqn:PT}{{3.4}{10}}
\newlabel{eqn:PT2}{{3.4}{10}}
\newlabel{eqn:sumprob}{{5}{10}}
\citation{Wei2014}
\citation{Wei2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of memory on stability from \cite  {Wei2014}}}{11}\protected@file@percent }
\newlabel{fig:reinf}{{2}{11}}
\citation{Liu2007}
\citation{Liu2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of learning rate on stability from \cite  {Wei2014}}}{12}\protected@file@percent }
\newlabel{fig:reinf2}{{3}{12}}
\citation{Liu2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Advanced Traveller Information Systems}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SUE results taken from \cite  {Liu2007}}}{13}\protected@file@percent }
\newlabel{tab:SUE}{{1}{13}}
\newlabel{eqn:atispaper}{{6}{13}}
\newlabel{eqn:noatispaper}{{7}{13}}
\citation{Liu2007}
\citation{Liu2007}
\citation{Nakayama2001}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation results taken from \cite  {Liu2007}}}{14}\protected@file@percent }
\newlabel{tab:atispaper}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results taken from \cite  {Liu2007}}}{14}\protected@file@percent }
\newlabel{fig:atisafig}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Route Choice Rules}{15}\protected@file@percent }
\newlabel{eqn:routerule3}{{8}{15}}
\newlabel{eqn:routeruleperf}{{9}{15}}
\citation{Nakayama2001}
\citation{chen2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results taken from \cite  {Nakayama2001}}}{16}\protected@file@percent }
\newlabel{fig:routerules}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Autonomous Vehicles}{16}\protected@file@percent }
\citation{chen2017}
\citation{chen2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spacing of HVs and AVs from \cite  {chen2017}}}{17}\protected@file@percent }
\newlabel{fig:avspacing}{{6}{17}}
\newlabel{eqn:avgain}{{10}{17}}
\citation{Nakayama2001}
\citation{Zheng2013}
\citation{Liu2007}
\citation{chen2017}
\newlabel{eqn:capgain}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusions and Research Opportunities}{18}\protected@file@percent }
\citation{Zheng2013}
\citation{Liu2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology/ The Model}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{20}\protected@file@percent }
\citation{Liu2007}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model parameters and default values}}{21}\protected@file@percent }
\newlabel{tab:params}{{3}{21}}
\newlabel{eqn:prob}{{12}{21}}
\newlabel{eqn:atis}{{13}{21}}
\newlabel{eqn:capgain2}{{14}{21}}
\newlabel{eqn:avprop}{{15}{22}}
\newlabel{eqn:avgain2}{{16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Program}{22}\protected@file@percent }
\citation{Wei2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Usage}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nodes and links in Test Network 1}}{24}\protected@file@percent }
\newlabel{fig:net1}{{7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Capacities and free flow travel times in Test Network 1}}{24}\protected@file@percent }
\newlabel{tab:net1}{{4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Paths between nodes 0 and 9 in Test Network 1.}}{24}\protected@file@percent }
\newlabel{tab:net1routes}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Default Simulation}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Apparent point of converge for each route on Test Network 1}}{25}\protected@file@percent }
\newlabel{tab:defaultcov}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effects of AV Proportion}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effects of $\theta _{hv}$}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation results from default parameters}}{26}\protected@file@percent }
\newlabel{fig:defaults}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Route Travel times with default parameters}}{26}\protected@file@percent }
\newlabel{fig:defaults_tts}{{9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effects of $\theta _{av}$}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of simulations with different $N_{av},N_{hv}$}}{27}\protected@file@percent }
\newlabel{fig:Nhvavgrid}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of simulations with different $N_{av},N_{hv}$}}{27}\protected@file@percent }
\newlabel{fig:Nhvav}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of simulations with different $\theta _{hv}$}}{28}\protected@file@percent }
\newlabel{fig:hvthgrid}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of simulations with different $\theta _{hv}$}}{28}\protected@file@percent }
\newlabel{fig:hvthstd}{{13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of simulations with different $\theta _{av}$}}{29}\protected@file@percent }
\newlabel{fig:avthgrid}{{14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of simulations with different $\theta _{av}$}}{29}\protected@file@percent }
\newlabel{fig:avthstd}{{15}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Effects of $L_{hv}$}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results of simulations with different $\theta _{av}$}}{30}\protected@file@percent }
\newlabel{fig:avth3001}{{16}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Effects of $L_{av}$}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Effects of $\alpha $}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results of simulations with different $L_{hv}$}}{31}\protected@file@percent }
\newlabel{fig:hvlgrid}{{17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results of simulations with different $L_{hv}$}}{31}\protected@file@percent }
\newlabel{fig:hvlstd}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results of simulations with different $L_{av}$}}{32}\protected@file@percent }
\newlabel{fig:avlgrid}{{19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results of simulations with different $L_{av}$}}{32}\protected@file@percent }
\newlabel{fig:avlstd}{{20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results of simulations with different $\alpha $}}{33}\protected@file@percent }
\newlabel{fig:atisgrid}{{21}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overall Behaviour}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AV Proportion}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rationality}{34}\protected@file@percent }
\citation{Wei2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Memory}{35}\protected@file@percent }
\citation{Wei2014}
\citation{Liu2007}
\citation{Liu2007}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Section of results from extra simulation on $L_{av} = 4$, results between days 20, and 40}}{36}\protected@file@percent }
\newlabel{fig:avlextra}{{22}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison With Literature}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{37}\protected@file@percent }
\bibdata{final}
\bibcite{Acker2012}{{1}{2012}{{Ackerman}}{{}}}
\bibcite{Bert2015}{{2}{2015}{{Bertoncello \&\ Wee}}{{}}}
\bibcite{Bonabeau2002}{{3}{2002}{{Bonabeau}}{{}}}
\bibcite{Cascetta1989}{{4}{1989}{{Cascetta}}{{}}}
\bibcite{chen2017}{{5}{2017}{{Chen et~al.}}{{Chen, Ahn, Chitturi \&\ Noyce}}}
\bibcite{Cross1973}{{6}{1973}{{Cross}}{{}}}
\bibcite{Daganzo1977}{{7}{1977}{{Daganzo \&\ Sheffi}}{{}}}
\bibcite{Ford1956}{{8}{1956}{{Ford \&\ Fulkerson}}{{}}}
\bibcite{Frank1956}{{9}{1956}{{Frank et~al.}}{{Frank, Wolfe et~al.}}}
\bibcite{Gardner1970}{{10}{1970}{{Gardner}}{{}}}
\bibcite{Hazelton2016}{{11}{2016}{{Hazelton \&\ Parry}}{{}}}
\bibcite{Horowitz1984}{{12}{1984}{{Horowitz}}{{}}}
\bibcite{Jungnickel2013}{{13}{2013}{{Jungnickel}}{{}}}
\bibcite{Lee2010}{{14}{2010}{{Lee et~al.}}{{Lee, Son \&\ Jin}}}
\bibcite{Li2018}{{15}{2018}{{Li et~al.}}{{Li, Liu \&\ Nie}}}
\bibcite{Liu2007}{{16}{2007}{{Liu \&\ Huang}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{38}\protected@file@percent }
\bibcite{Macal2005}{{17}{2005}{{Macal \&\ North}}{{}}}
\bibcite{Manual1964}{{18}{1964}{{Manual}}{{}}}
\bibcite{Nakayama2001}{{19}{2001}{{Nakayama et~al.}}{{Nakayama, Kitamura \&\ Fujii}}}
\bibcite{Ntous2015}{{20}{2015}{{Ntousakis et~al.}}{{Ntousakis, Nikolos \&\ Papageorgiou}}}
\bibcite{Peeta2003}{{21}{2003}{{Peeta \&\ Yang}}{{}}}
\bibcite{Prashker2004}{{22}{2004}{{Prashker \&\ Bekhor}}{{}}}
\bibcite{Wardrop1952}{{23}{1952}{{Wardrop}}{{}}}
\bibcite{Watling2003}{{24}{2003}{{Watling \&\ Hazelton}}{{}}}
\bibcite{Wei2014}{{25}{2014}{{Wei et~al.}}{{Wei, Ma \&\ Ning}}}
\bibcite{Zhang2011}{{26}{2011}{{Zhang}}{{}}}
\bibcite{Zheng2013}{{27}{2013}{{Zheng et~al.}}{{Zheng, Son, Chiu, Head, Feng, Xi, Kim \&\ Hickman}}}
\@writefile{toc}{\contentsline {section}{Appendix 1: Python Code}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../final/sim\textunderscore script\textunderscore demo.py}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../final/agents.py}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../final/environment.py}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix 2: Gantt Chart}{48}\protected@file@percent }
