This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: final.bib
Warning--empty booktitle in Liu2007
Warning--empty booktitle in Macal2005
You've used 27 entries,
            2909 wiz_defined-function locations,
            835 strings with 9001 characters,
and the built_in function-call counts, 91809 in all, are:
= -- 14625
> -- 1349
< -- 1
+ -- 6862
- -- 406
* -- 7804
:= -- 18823
add.period$ -- 27
call.type$ -- 27
change.case$ -- 378
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 446
empty$ -- 876
format.name$ -- 504
if$ -- 16443
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 28
newline$ -- 84
num.names$ -- 278
pop$ -- 98
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 20390
swap$ -- 90
text.length$ -- 379
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 2
while$ -- 588
width$ -- 0
write$ -- 343
(There were 2 warnings)
